{
  "name": "auto-git-copilot",
  "displayName": "Auto Git with Copilot",
  "description": "Automatically stage, commit, and push changes",
  "version": "1.0.1",
  "publisher": "Shreya Boyane",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Other"],
  "keywords": ["git", "auto-commit", "automation"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sonica-B/AutoGit.git"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoGitCopilot.toggle",
        "title": "Toggle Auto Git",
        "category": "Auto Git"
      },
      {
        "command": "autoGitCopilot.commitNow",
        "title": "Commit Changes Now",
        "category": "Auto Git"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.x"
  },
  "scripts": {
    "package": "vsce package"
  }
}